[00:06.92] I bet that drink you're sippin' on, ain't going to your tab
[00:12.38] I bet there's a million guys hittin' on you
[00:15.38] Can't blame 'em when you're lookin' like that
[00:37.88] 
[00:17.90] I'm sure that you've heard it again, and again
[00:20.30] And, I can pretend that this is different
[00:23.76] I know every line on my mind has been used, ain't nothing new
[00:27.33] But, that don't mean it ain't true
[00:44.33] 
[00:30.06] Girl, I can look at you all night
[00:33.42] Eyes like the northern lights
[00:36.35] Can't hide, you've got a wild side, straight outta Coachella
[01:06.35] 
[00:42.15] Hey girl, you need to know
[00:44.98] That everything about you's, so beautiful
[00:48.37] It'd be a shame, it wouldn't be right
[01:06.87] 
[00:51.67] If you don't get that, all the time (oh, oh)
[00:57.47] If you don't get that, all the time (oh, oh)
[01:19.47] 
[01:06.37] It ain't this crown, I'm sippin' on, I ain't just blowing smoke
[01:12.42] In the morning
[01:13.11] I'll be wishing that I did it now, hate myself if i don't
[01:41.61] 
[01:18.36] Girl, I can look at you all night
[01:21.55] Eyes like the northern lights
[01:24.28] Can't hide, you've got a wild side, straight outta Coachella
[01:54.28] 
[01:30.55] Hey girl, you need to know
[01:32.99] That everything about you's, so beautiful
[01:36.12] It'd be a shame, it wouldn't be right
[01:54.62] 
[01:39.58] If you don't get that, all the time
[01:45.33] If you don't get that, all the time baby
[02:05.33] 
[01:53.88] I'm sure that you've heard it again, and again
[01:56.16] And, I can pretend that this is different
[01:59.93] I know every line on my mind has been used, ain't nothing new
[02:03.37] But, that don't mean it ain't true
[02:20.37] 
[02:06.47] Girl, I can look at you all night
[02:09.46] Eyes like the northern lights
[02:12.56] Can't hide, you've got a wild side, straight outta Coachella
[02:42.56] 
[02:18.36] Hey girl, you need to know
[02:20.76] That everything about you's, so beautiful
[02:24.76] It'd be a shame, it wouldn't be right
[02:43.26] 
[02:27.33] If you don't get that, all the time (oh, oh)
[02:33.50] Don't get that, all the time (oh, oh)
[02:40.14] Get that, all the time baby (oh, oh)
[02:58.14] 
[02:48.45] Oh, oh