[00:15.05] Here we are
[00:17.82] What is left of a husband and a wife
[00:23.21] With four good kids
[00:25.32] Who have a way of getting on with their lives
[00:30.19] And I'm not old, but I'm getting a whole lot older everyday
[00:38.08] It's too late to keep from going crazy
[00:42.35] I've got to get away
[00:52.35] 
[00:45.14] The reasons that I can't stay don't have a thing to do with being in love
[00:53.01] And I understand that loving a man shouldn't have to be this rough
[01:00.15] And you ain't the only one who feels like this world's left you far behind
[01:07.50] I don't know why you gotta be angry all the time
[01:31.50] 
[01:19.08] Our boys are strong now
[01:21.56] The spitting image of you when you were young
[01:27.28] I hope someday they can see past what you have become
[01:33.94] And I remember every time I said I'd never leave
[01:41.68] But what I can't live with is memories of the way you used to be
[02:13.68] 
[01:48.82] The reasons that I can't stay don't have a thing to do with being in love
[01:56.85] I understand that loving a man shouldn't have to be this rough
[02:03.86] And you ain't the only one who feels like this world's left you far behind
[02:11.31] I don't know why you gotta be angry all the time
[02:35.31] 
[02:49.05] 20 years have came and went since I walked out of your door
[02:57.45] I never quite made it back to the one I was before
[03:03.93] And God, it hurts me to think of you, 'fore the light in your eyes was gone
[03:11.98] And sometimes I don't know why this old world can't leave well enough alone
[03:49.48] 
[03:18.94] The reasons that I can't stay don't have a thing to do with being in love
[03:26.99] And I understand that loving a man shouldn't have to be this rough
[03:34.12] And you ain't the only one who feels like this world's left you far behind
[03:41.54] I don't know why you gotta be angry all the time
[04:05.54] 
[03:48.88] I don't know why you gotta be angry all the time
[03:56.35] I don't know why you gotta be angry all the time