[00:03.39] If you've got the money honey I've got the time
[00:08.04] We'll go honky tonkin' and we'll have a time
[00:12.37] We'll have more fun baby on the way down the line
[00:16.76] If you've got the money honey I've got the time
[00:40.26] 
[00:22.15] There ain't no need to teary' lets start out tonight
[00:26.63] We'll have fun oh boy oh boy and we'll do it right
[00:30.95] Bring along your Cadillac leave my ol' wreck behind
[00:35.35] If you've got the money honey I've got the time
[00:58.85] 
[01:18.00] We'll go honky tonkin' make every spot in town
[01:22.46] We'll go to the park where it's dark and we won't fool around
[01:26.67] If you run short of money I'll run short of time
[01:31.11] You got no more money honey I've no more time
[01:53.61] 
[01:36.68] If you've got the money honey I've got the time
[01:40.95] We'll go honky tonkin' and we'll have a time
[01:45.21] Bring along your Cadillac leave my ol' wreck behind
[01:49.53] If you've got the money honey I've got the time