[00:04.16] If you've got the money honey I've got the time
[00:07.85] We'll go honky tonkin' and we'll have a time
[00:13.03] We'll have more fun baby on the way down the line
[00:17.04] If you've got the money honey I've got the time
[00:40.54] 
[00:21.70] There ain't no need to teary' lets start out tonight
[00:27.18] We'll have fun oh boy oh boy and we'll do it right
[00:31.24] Bring along your Cadillac leave my ol' wreck behind
[00:35.79] If you've got the money honey I've got the time
[00:59.29] 
[01:18.63] We'll go honky tonkin' make every spot in town
[01:22.98] We'll go to the park where it's dark and we won't fool around
[01:26.81] If you run short of money I'll run short of time
[01:31.16] You got no more money honey I've no more time
[01:53.66] 
[01:36.65] If you've got the money honey I've got the time
[01:41.26] We'll go honky tonkin' and we'll have a time
[01:45.42] Bring along your Cadillac leave my ol' wreck behind
[01:49.65] If you've got the money honey I've got the time